#BlueJ class context
comment0.params=
comment0.target=Tester()
comment0.text=\n\ Initialize\ the\ values\ array\ with\ arrayLength\ random\ numbers\ between\ 0\ and\ 9\n
comment1.params=msg
comment1.target=void\ printValues(java.lang.String)
comment2.params=
comment2.target=void\ mapValues()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=str
comment3.target=void\ main(java.lang.String[])
numComments=4
